spring.datasource.url=jdbc:mysql://localhost:3306/ebooks?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=225467
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update